{
    "SecurityValidation": {
        "Enabled": true,
        "Service": {
            "Name": "Photo",
            "Secret": "supersecret456"
        },
        "ValidationWindowMinutes": 60
    },
    "ConnectionStrings": {
        "Redis": "localhost:6379"
    },
    "JwtSettings": {
        "Issuer": "SimpleRealEstate.IdentityProvider",
        "Audience": "SimpleRealEstate.ClientApp",
        "Secret": "YourVerySecretKeyThatShouldBeLongEnough",
        "TokenLifetimeMinutes": 60
    },
    "MongoSettings": {
        "ConnectionString": "mongodb://root:example@localhost:27018",
        "DatabaseName": "PhotoDb"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
