{
    "ConnectionStrings": {
        "Redis": "localhost:6379"
    },
    "JwtSettings": {
        "Issuer": "SimpleRealEstate.IdentityProvider",
        "Audience": "SimpleRealEstate.ClientApp",
        "Secret": "YourVerySecretKeyThatShouldBeLongEnough",
        "TokenLifetimeMinutes": 60
    },
    "MongoSettings": {
        "ConnectionString": "mongodb://root:example@localhost:27017",
        "DatabaseName": "CatalogDb"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
