{
    "SecurityValidation": {
        "Enabled": true,
        "Service": {
            "Name": "Notification",
            "Secret": "supersecret456"
        },
        "ValidationWindowMinutes": 60
    },
    "RabbitMq": {
        "Host": "messagebroker",
        "Username": "guest",
        "Password": "guest",
        "VirtualHost": "/"
    },
    "JwtSettings": {
        "Issuer": "SimpleRealEstate.IdentityProvider",
        "Audience": "SimpleRealEstate.ClientApp",
        "Secret": "YourVerySecretKeyThatShouldBeLongEnough",
        "TokenLifetimeMinutes": 60
    },
    "MongoSettings": {
        "ConnectionString": "mongodb://root:example@localhost:27031",
        "DatabaseName": "NotificationDb"
    },
    "Services": {
        "Subscription": "http://subscription.api:8080"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
