{
    "ReverseProxy": {
        "Routes": {
            "identity": {
                "ClusterId": "identity-cluster",
                "Match": {
                    "Path": "/identity/{**catch-all}"
                },
                "Transforms": [
                    { "PathRemovePrefix": "/identity" }
                ]
            },
            "catalog": {
                "ClusterId": "catalog-cluster",
                "Match": {
                    "Path": "/catalog/{**catch-all}"
                },
                "Transforms": [
                    { "PathRemovePrefix": "/catalog" }
                ]
            },
            "advert": {
                "ClusterId": "advert-cluster",
                "Match": { "Path": "/advert/{**catch-all}" },
                "Transforms": [ { "PathRemovePrefix": "/advert" } ]
            },
            "documentmetadata": {
                "ClusterId": "documentmetadata-cluster",
                "Match": {
                    "Path": "/documentmetadata/{**catch-all}"
                },
                "Transforms": [
                    { "PathRemovePrefix": "/documentmetadata" }
                ]
            },
            "documentstorage": {
                "ClusterId": "documentstorage-cluster",
                "Match": {
                    "Path": "/documentstorage/{**catch-all}"
                },
                "Transforms": [
                    { "PathRemovePrefix": "/documentstorage" }
                ]
            },
            "notification": {
                "ClusterId": "notification-cluster",
                "Match": {
                    "Path": "/notification/{**catch-all}"
                },
                "Transforms": [
                    { "PathRemovePrefix": "/notification" }
                ]
            },
            "subscription": {
                "ClusterId": "subscription-cluster",
                "Match": {
                    "Path": "/subscription/{**catch-all}"
                },
                "Transforms": [
                    { "PathRemovePrefix": "/subscription" }
                ]
            }
        },
        "Clusters": {
            "identity-cluster": {
                "Destinations": {
                    "identity-api": {
                        "Address": "http://gloria.identityprovider.api:8080"
                    }
                }
            },
            "catalog-cluster": {
                "Destinations": {
                    "catalog-api": {
                        "Address": "http://gloria.catalog.api:8080"
                    }
                }
            },
            "advert-cluster": {
                "Destinations": {
                    "advert-api": { "Address": "http://gloria.advert.api:8080" }
                }
            },
            "documentmetadata-cluster": {
                "Destinations": {
                    "documentmetadata-api": {
                        "Address": "http://gloria.documentmetadata.api:8080"
                    }
                }
            },
            "documentstorage-cluster": {
                "Destinations": {
                    "documentstorage-api": {
                        "Address": "http://gloria.documentstorage.api:8080"
                    }
                }
            },
            "notification-cluster": {
                "Destinations": {
                    "notification-api": {
                        "Address": "http://gloria.notification.api:8080"
                    }
                }
            },
            "subscription-cluster": {
                "Destinations": {
                    "subscription-api": {
                        "Address": "http://gloria.subscription.api:8080"
                    }
                }
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
