{
    "SecurityValidation": {
        "Enabled": true,
        "Service": {
            "Name": "Subscription",
            "Secret": "test8drcyc2wG33fvneTZDbJAUVr"
        },
        "ValidationWindowMinutes": 60
    },
    "JwtSettings": {
        "Issuer": "SimpleRealEstate.IdentityProvider",
        "Audience": "SimpleRealEstate.ClientApp",
        "Secret": "YourVerySecretKeyThatShouldBeLongEnough",
        "TokenLifetimeMinutes": 60
    },
    "MongoSettings": {
        "ConnectionString": "mongodb://root:example@localhost:27032",
        "DatabaseName": "SubscriptionDb"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
